[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; website
website.doctype = "HTML5"
website.encoding = "UTF-8"
website.title = "website title "
website.domain = "https://example.com"

; layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; upload directory
upload.path = "/upload"

; front controller resource
; comment out the following line as we use modules and to avoid error: Bootstrap file found for module "default" but bootstrap class "Default_Bootstrap" not found
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "homepage"
; dont throw exceptions let the errorcontroller handle them
resources.frontController.throwExceptions = false
; trigger modules setup
resources.modules[] = ""
; prefix the default module the same way as other modules to keep the same logic
resources.frontController.params.prefixDefaultModule = true

; translator
language.routes.status = false

; trigger view creation
resources.view[] = ""

; locale
resources.locale.default = "en_US"

; files cache
files.cache.frontend.adapter = Core ; can be Core, File, ...
files.cache.backend.adapter = File ; can be File, Apc, ...
files.cache.lifetime = 2678400 ; 31 days

; masterfiles cache
; if you use the masterfiles cache you need to define a masterfile
masterfiles.cache.frontend.adapter = File ; can be Core, File, ...
masterfiles.cache.backend.adapter = File ; can be File, Apc, ...
masterfiles.cache.lifetime = 2678400 ; 31 days

; apc cache
; if cache backend is apc you CAN'T use the tags in cache ... 
; http://framework.zend.com/manual/en/zend.cache.backends.html
apc.cache.frontend.adapter = Core ; can be Core, File, ...
apc.cache.backend.adapter = Apc ; can be File, Apc, ...
apc.cache.lifetime = 2678400 ; 31 days

; database
database.type = "mongodb" ; can be mysql or mongodb
resources.db.adapter = MYSQLI
resources.db.params.host = localhost
resources.db.params.username = foo
resources.db.params.password = bar
resources.db.params.dbname = baz
resources.db.params.charset = "utf8"
resources.db.params.profiler = false
resources.db.isDefaultTableAdapter = true

; logging action helper
logging.status = 0 ; to deactivate all logging set this to zero
logging.emerg.status = 1
logging.alert.status = 1
logging.crit.status = 1
logging.err.status = 1
logging.warn.status = 0
logging.notice.status = 0
logging.info.status = 0
logging.debug.status = 0
logging.filesize = 8000 ; in KB
logging.purge = 1 ; delete files older then 30 days?
logging.default.filename = application

; md5 salt
website.secret = 000000000000000000000000000000
 
[staging : production]
 
[testing : production]

website.title = "chris.test "
website.domain = "https://example.test"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
 
[development : production]

website.title = "chris.dev "
website.domain = "https://example.dev"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1